<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>



    <style>
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
        }

        body {
            background: #e8eaec !important;
            display: grid;
            place-items: center;


        }

        .the-frame {
            display: block;
            position: relative;
            top: 60px;
        }

        .phone {
            box-shadow: 0 10px 20px rgb(30 42 90 / 10%), inset 4px 4px 6px rgb(0 0 0 / 10%), inset -3px -3px 10px rgb(176 187 230 / 80%);
            display: inline-block;
            padding: 40px 15px 15px 15px;
            border-radius: 36px;
            background: #fff;
            position: relative;
        }

        .phone:before {
            content: "";
            height: 8px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: 20px;
            background: #f0f2fa;
            margin-left: -50px;
            border-radius: 4px;
            box-shadow: inset 0 2px 5px rgb(0 0 0 / 5%);
        }

        .phone:after {
            content: "";
            height: 8px;
            width: 8px;
            position: absolute;
            left: 50%;
            top: 20px;
            background: #f0f2fa;
            margin-left: 60px;
            border-radius: 4px;
            box-shadow: inset 0 2px 5px rgb(0 0 0 / 5%);
        }

        .phone_3df {
            border-color: #fff;
            box-shadow: inset 0 3px 10px rgb(0 0 0 / 20%);
            border-radius: 24px;
            overflow: hidden;
            border: 2px solid #e1e6f5;
            height: 690px;
            width: 362px;
        }
    </style>
</head>

<body>



    <!-----iframe 3D phone------>
    <div class="the-frame">
        <div class="phone">
            <iframe src="carce/welcome.html" class="phone_3df"></iframe>
        </div>

    </div>


</body>

</html>