<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>

    <style>
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
        }

        body {
            background: #26282b;
            display: grid;
            place-items: center;

        }

        .the-frame {
            display: block;
            position: relative;
            top: 60px;
        }

        .phone {
            box-shadow: 15px 21px 40px rgba(0, 0, 0, 0.32);
            display: flex;
            border-radius: 36px;
            background: #26282b;
            position: relative;
            border: 2px solid #33353b;
        }



        .phone_3df {
            border-radius: 36px;
            border: none;
            overflow: hidden;
            height: 780px;
            width: 380px;
        }
    </style>
</head>

<body>
    <div class="the-frame">
        <div class="phone">
            <iframe src="carce/welcome.html" class="phone_3df"></iframe>
        </div>
    </div>

</body>

</html>